                                                                        
                                                                        
           & &&&                                           &&& &        
           &    &&&                                     &&&    $        
           &      &&&                                 &&&      &        
           &         &&                             &&         &        
             &&&&&:     &&&                     &&&     &&&&&&          
                          &    &&  && &  &&&    &                       
                 &; ;    &&&   &&   & &   &&   &&&    ;. &              
                   &&    &&  +  &&&&   &&&&  & &&&    &&                
                         &&   &  &&&   &&&  &   && &                    
                &    &   &    +   &&   &&        &    && &  &           
               & &&&&&& &&&& &     &  .&      &  &&                     
               & &&&&   &;&& &   X &     & .     &$;&& &&               
               &   &.&&&&&$   .    &          & &&&&&&X&                
                 &&&&&&&&&&&         &&&&      &&&&&&&&&&& &            
               &&&        &&&&&  &          &&&&&        &&.            
              &&&  &&        &&&&& &&&&  &&&&&       & &&&&&            
             &&   &     &&       &&    ;&&       &&    :   &&&          
            &&.    &      &&&&    &&&&X&&    &&&&      & &  &&&         
           &&.  &      &&&  &     &&&&&&&     &  &&          &&&        
           &  &    && &       &    &&&&&    &         &&&   &  &        
             &  &    :        &&  &&&&&&&  &&            &&  &          
              &&            ;&&&& &&&&&&& &&&&   X         &&           
          &&&&&&&&&&&&&&& &&&&&&&         &&&&&&&X&&&&&&&&&&&&&&&       
              &&         &&&&&&&&&&X   &&&&&&&&&&&         &&           
                 &       &&&&&&&&& && &&&&&&&&&&&&       &              
           &    &&   .&   &&&&&&&&&&  &&&&&&&&&&    &   &&&   &&        
       &          &     &   X &&&        x&&&     &    &&         &     
               &     &    &        &&&&&       &     &    &&            
            &     &     :x      &&&&&&&&&&&      &     &&    &&         
         &      &      &       &&&&&&&&&&&&&       &      &     &       
       &      &      &             &&&&              &      &           
            &      $                                         $&         
                  &                                     &               
                &                                                       
                                                                        
                                                                        
                                                                        
