            &X&&&                                                    &&& &          
             &   &&&                                                &&&   x          
             &     &&&                                            &&&     &          
             &        &&&                                      &&&:       &          
             &           &&                                  &&&          &          
                           &&&&&                         &&&&&                       
                &&&&&&       &&    x&&:  &  &x  &&&    &&       &&&&&&&             
                              &&     &&   &  &   &&&    &&                           
                      &&$    &&&  &  &&      &   &&  &  &&&     &&                   
                             &&&  &    &&&    &&&    &  &&&         .                
                       ;     &&&   &   &&&&   &&&   &    &&                          
                &  &     &   &      &   &&x   &&  &       &  & &&&& &  &             
                 &   &&&&&&&   &   & &  &&&   &&     &    &&                         
                  $  &&&&&&& &&&& &  &   +&   &  & & .    &&&&&& &&& &               
                  &   X            & &    +   x  &  &  &       $ &   &:              
                  &   &&&&&&&&&&     &           &      :&&&&&&&&&                   
                    &&&&&&&&&&&&&&   &         & &   &&&&&&&&&&&&&&&  &              
                  &&&         &&&&&&   &        &   &&&&&&         &&&&              
                 &&&     &        &&&&&  x;&$X&   &&&&x        &    &&&              
                &&+  & &    &&&      ;&&&      &&&&       &&    & &X &&&$            
              &&&       .    &&& &&&    && &: &&    &&& &&&            &&&           
              &&&    X     &&           &&X&&;&&            &&   &&    &&&&          
             &&
             &   &  &     &&&&&&&     X&&&&&&&      &&&&&&     &  ;&   &&          
             &   &      x   &  &   &&    &&&&&&     &    X   &   &        &          
               & &&& &   &         &&&  &&&&&&&&  ;&&  &     &      &&& &            
                 &&               &&&&& &$;;; ;&  &&&&                &&             
                &&&            &&&&&&&& .&&&&&&& &&&&&&&&            .&&             
                +&&           &&&&&;&&& $      + && &&&&&&:           &&     .:      
                         :X& &&&&&&&&&&&&&&   &&&&&&&&&&&&& &$:                      
                 &&X         &&&&&&&&&&&&&&+ && &&&&&&&&&&&          &&              
            &&     &&&   &&    &&&&&&&&&&&&  X&&&&&&&&&&&    &&   &&&     &&         
         &           &&     &&    &&&&&$         &&&& &    &     &&           &      
                  &&     &&     &        ;&&&&&        &     X&     &&               
                &      &      &        &&&&&&&&&&        &      &      &&            
             &      &       &       :&&&&&&&&&&&&&&&       &       &      &          
          &               &             &&x .;&&X            &               &       
                         X                &&&&X                &                     
              .&       &                                        &        &           
             &       &                                            &       &          
                   &                                                &                
